@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}
body {
  font-size: 1.4rem;
}
a {
  text-decoration: none;
  list-style: none;
  color: white;
}

/*? header */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: var(--lighting-color);
  position: sticky;
  top: 0;
  z-index: 100;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
}
nav ul {
  display: flex;
  gap: 3rem;
}
nav li {
  font-size: 1.8rem;
  border-bottom: 0.4rem solid transparent;
  transition: 0.2s ease-in-out;
}
nav li:hover {
  border-bottom: 0.4rem solid var(--secondary-color);
  transition: 0.2s ease-in-out;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
}

/* ? main section / hero section */
#hero {
  background-color: var(--dark-color);
  padding: 4rem 0;
  border-bottom: var(--lighting-color) 5px solid;
}
.hero_image img {
  width: 400px;
  height: 450px;
  border-radius: 70%;
}
#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero_content {
  display: grid;
  place-items: center;
}
#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--secondary-color);
}
.name_text {
  font-size: 5rem;
}
#hero h2 {
  font-size: 4rem;
  font-weight: bold;

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/*? project section */
#project {
    background-color: var(--darker-color);
    padding-bottom: 2rem;
}
#project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem;
}
.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.grid_item {
    display: grid;
    place-items: center;
}
.card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;

    transition: 0.4s ease-in-out;
}
.card:hover {
    scale: 1.05;
    transition: 0.8s ease-in-out;
    cursor: pointer;
}
.card:hover img {
    scale: 1.05;
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transform: translateY(100px);
    cursor: pointer;
}
.card:hover .card_content {
    background-color: rgb(228, 218, 218);
    color: var(--dark-color);
    transition: 0.5s ease-in-out;
    transform: translateY(0px);
}
.card_content h3 {
    text-align: center;
}

/*? contact section */
#contact {
    background-color: var(--dark-color);
}
#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin-top: 2rem;
}
#contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact {
    max-width: 800px;
    font-size: 3rem;
    margin: 0 auto;
    display: grid;
    cursor: pointer;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.bottom_contact {
    max-width: 800px;
    font-size: 3rem;
    display: grid;
    cursor: pointer;
    gap: 2rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/*? Footer */

footer {
    background-color: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

/*?? Making it Responsive */

@media (max-width: 786px) {
    html {
        font-size: 40%;
    }
    #hero .container {
        flex-direction: column;
    }
    .hero_image {
        display: grid;
        place-items: center;
    }
    #contact .container {
        height: 60vh;
    }
}
@media (max-width: 500px) {
    html {
        font-size: 32%;
    }
    #hero .container {
        flex-direction: column;
    }
    .hero_image {
        display: grid;
        place-items: center;
    }
    #contact .container {
        height: 50vh;
    }
}