* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    line-height: 1.4;
    font-family: "Roboto", sans-serif;
    font-weight: 300;

}
button {
    padding: 10px 15px;
    border: none;
    transition: all 0.3s ease-in-out;
}
button:hover {
    opacity: 0.8;
    transition: all 0.3s ease-in-out;

}

/*? Navigation bar */
nav {
    box-shadow: 4px 4px 4px rgba(1, 1, 1, 0.3);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 2;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon {
    font-size: 32px;
}
/*? Hero section */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color: #149f49;
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
    align-self: flex-start;
}
.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.Explore_btn {
    background-color: #ffc066;
    align-self: flex-start;
    border-radius: 4px;
}

/*? Features Section */
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}
.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    transition: all 0.2s ease-in-out;
}
.feature img {
    width: 72px;
}
.feature:hover {
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}
.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/*? Menu section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 20px 0;
    align-items: center;
}
.menu, .tag {
    align-self: center;
} 

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

.grid_image {
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover {
    transition: all 0.3s ease-in-out;
    scale: 1.05;
}

/*? Footer Section */
footer {
    background-color: #fff0db;
}
.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_list h3 {
    margin-bottom: 10px;
    color: gray;
}
.link_list ul {
    list-style: none;
}
.link_list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}
.News_h3 {
    margin-bottom: 10px;
    color: gray;
}
.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

/*? Make Responsive */
@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 90%;
    }
    .hero_content {
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1 {
        font-size: 32px;
    }
    .features {
        flex-direction: column;
    }
    .feature {
        flex-direction: column;
    }
    .grid {
        padding: 10px;
    }
    .grid_image {
        border-radius: 0;
    }
    .footer_container {
        flex-direction: column;
        gap: 20px;
    }
}